// const mysql = require('mysql2');
// const db = mysql.createConnection({
//     host: '127.0.0.1',
//     user: 'root',
//     password: 'rootroot',
//     database: 'employee_data_db'
//   });

// const allDeptsQuery = () => {
//     db.query('SELECT * FROM department', function (err, results) {
//         err ? console.log(err) : console.table(results);
//         init();
//       });
// }

// module.exports = allDeptsQuery;

// module.exports = { allDeptsQuery, allRolesQuery, allEmployeesQuery, addDeptQuery, addRoleQuery, AddEmpQuery, updateEmpRoleQuery };